<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240308002339_InicioBanco.cs" />
    <Compile Remove="Migrations\20240308002339_InicioBanco.Designer.cs" />
    <Compile Remove="Migrations\20240308004723_initial.cs" />
    <Compile Remove="Migrations\20240308004723_initial.Designer.cs" />
    <Compile Remove="Migrations\20240503001402_InicioBancoCategoria.cs" />
    <Compile Remove="Migrations\20240503001402_InicioBancoCategoria.Designer.cs" />
    <Compile Remove="Migrations\20240613230741_AdicionaCampoCapaUrlCategoria.cs" />
    <Compile Remove="Migrations\20240613230741_AdicionaCampoCapaUrlCategoria.Designer.cs" />
    <Compile Remove="Migrations\20240626232555_VixCoinDb.cs" />
    <Compile Remove="Migrations\20240626232555_VixCoinDb.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CORE\Metalcoin.Core\Metalcoin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
