# MetalCoinAPI

./: README.md
MetalCoin/: MetalCoin.sln
MetalCoin/APRESENTATION/MetalCoin.Api/: MetalCoin.Api.csproj  Program.cs  Readme.md  WeatherForecast.cs  appsettings.json
MetalCoin/APRESENTATION/MetalCoin.Api/Configuracoes/: InjecaoDependencia.cs
MetalCoin/APRESENTATION/MetalCoin.Api/Controllers/: AlunoController.cs  CategoriaController.cs  ProdutoController.cs  UtilidadesController.cs  WeatherForecastController.cs
MetalCoin/APRESENTATION/MetalCoin.Api/Properties/: launchSettings.json
MetalCoin/APRESENTATION/MetalCoin.Web.Spa/: Program.cs  _Imports.razor
MetalCoin/APRESENTATION/MetalCoin.Web.Spa/Core/Endpoint/: CategoriaEndpoint.cs
MetalCoin/APRESENTATION/MetalCoin.Web.Spa/Core/Models/: CategoriaRequest.cs  CategoriaResponse.cs
MetalCoin/APRESENTATION/MetalCoin.Web.Spa/Pages/Categorias/: CategoriaListar.razor  CategoriasManutenção.razor
MetalCoin/APRESENTATION/MetalCoin.Web.Spa/Properties/: launchSettings.json
MetalCoin/APRESENTATION/MetalCoin.Web.Spa/Shared/: NavMenu.razor
MetalCoin/APRESENTATION/MetalCoin.Web.Spa/wwwroot/: index.html
MetalCoin/APRESENTATION/MetalCoin.Web.Ssr/: MetalCoin.Web.Ssr.csproj  Program.cs  _Imports.razor  appsettings.json
MetalCoin/APRESENTATION/MetalCoin.Web.Ssr/Configuracoes/: InjecaoDependencia.cs
MetalCoin/APRESENTATION/MetalCoin.Web.Ssr/Data/: WeatherForecast.cs  WeatherForecastService.cs
MetalCoin/APRESENTATION/MetalCoin.Web.Ssr/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MetalCoin/APRESENTATION/MetalCoin.Web.Ssr/Properties/: launchSettings.json
MetalCoin/APRESENTATION/MetalCoin.Web.Ssr/Shared/: MainLayout.razor  NavMenu.razor
MetalCoin/CORE/MetalCoin.Application/: MetalCoin.Application.csproj
MetalCoin/CORE/MetalCoin.Application/Services/: CategoriaService.cs  ProdutoService.cs
MetalCoin/CORE/Metalcoin.Core/Abstracts/: Entidade.cs
MetalCoin/CORE/Metalcoin.Core/Domain/: Categoria.cs  Endereco.cs  Fornecedor.cs  Produto.cs
MetalCoin/CORE/Metalcoin.Core/Dtos/: CategoriaDto.cs  ProdutoDto.cs
MetalCoin/CORE/Metalcoin.Core/Dtos/Request/: CategoriaAtualizarRequest.cs  (+3 more)
MetalCoin/CORE/Metalcoin.Core/Enums/: TipoFornecedor.cs
MetalCoin/INFRA/MetalCoin.Infra/: MetalCoin.Infra.csproj
MetalCoin/INFRA/MetalCoin.Infra/Data/: AppDbContext.cs
MetalCoin/INFRA/MetalCoin.Infra/Data/Mappings/: CategoriaMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MetalCoin/INFRA/MetalCoin.Infra/Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs
MetalCoin/INFRA/MetalCoin.Infra/Migrations/: 20240308002339_InicioBanco.Designer.cs  20240308002339_InicioBanco.cs  20240308004723_initial.Designer.cs  20240308004723_initial.cs  20240503001402_InicioBancoCategoria.Designer.cs  20240503001402_InicioBancoCategoria.cs  20240613230741_AdicionaCampoCapaUrlCategoria.Designer.cs  20240613230741_AdicionaCampoCapaUrlCategoria.cs  20240626232555_VixCoinDb.Designer.cs  20240626232555_VixCoinDb.cs  20240627001430_VixCoinDb.Designer.cs  20240627001430_VixCoinDb.cs  20240627002842_VixCoinDb.Designer.cs  20240627002842_VixCoinDb.cs  AppDbContextModelSnapshot.cs
(+9 files in other folders)
